<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practicas de Electiva I</title>
        <link rel="stylesheet" href="./css/paginaprincipal.css">
        <script src="./js/clase1.js" defer></script>
    </head>
    
    <body>
        <h1>Practicas de Electiva I</h1>
        <hr>
        <ol type="1"> 
            <li><a href="encabezado.html">1. Encabezado</a></li>    
            <li><a href="etiquetasdecontenido.html">2. Etiquetas de Contenido</a></li>
            <li><a href="listas.html">3. Listas Ordenadas y No Ordenadas</a></li>
            <li><a href="tablas.html">4. Tablas</a></li>
            <li><a href="imagenes-videos-gif.html">5. Imagenes, Videos y GIF</a></li>
            <li><a href="etiquetas_semanticas.html">6. Etiquetas Semánticas & Animales Vertebrados Vol.1</a></li>
            <li><a href="probando_css.html">7. Probando CSS</a></li>
            <li><a href="formularios.html">8. Formularios</a></li>
            <li><a href="registrodedatos.html">9. Registro de Datos</a></li>
            <li><a href="registroestudiante.html">10. Registro de Estudiantes</a></li>
            <li><a href="examen1.html">11. Examen 1</a></li>
            <li><a href="flexbox.html">12. Flexbox</a></li>
            <li><a href="practica_css_avanzado.html">13. Práctica de CSS Avanzado (Guía)</a></li>
            <li><a href="grid.html">14. Grid Area</a></li>              
        </ol>
        <hr>                      
    </body>
</html>